{
  "extends": [
    "local>brave/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Stay compatible with older deps for brave-core",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": false
    }
  ]
}
