{
  "name": "star",
  "version": "0.1.0",
  "description": "Browser demo for STAR with WebAssembly",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:release": "webpack --config webpack.config.js --mode production"
  },
  "author": "remi@brave.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brave/sta-rs.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack",
    "star"
  ],
  "bugs": {
    "url": "https://github.com/brave/sta-rs/issues"
  },
  "homepage": "https://github.com/brave/sta-rs#readme",
  "dependencies": {
    "koa": "2.14.2",
    "koa-static": "5.0.0",
    "star-wasm": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "12.0.2",
    "eslint": "8.49.0",
    "webpack": "5.90.3",
    "webpack-cli": "5.1.4"
  }
}
